<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<style> .about-content { font-family: sans-serif; 
            max-width: 800px;
            margin: 0 auto; }
    </style> 
    <nav>
       <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="offer.html">Offers</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
    </nav>
    <section class="about-content">
        <h2>ABOUT US</h2>
        <p>

Welcome to PIZZA HOUSE, your go-to destination for exquisite pizzas! Established in 2023, we are dedicated to delivering a slice of perfection in every bite.</p>

    <p>Our pizzas are a labor of love, made with handpicked, quality ingredients to ensure an unparalleled taste experience. From the crisp crust to the flavorful toppings, we take pride in every detail.</p>

        <p>Beyond pizza, we're committed to building a sense of community and minimizing our environmental footprint. Join us in savoring great flavors while making a positive impact.</p>

        <p>At PIZZA HOUSE, we invite you to indulge in a pizza experience that goes beyond the ordinary. Thank you for choosing us – where passion meets perfection!</p>
    </section> 
   
</body>
</html>